<!-- RAW -->

In [141]:
# %pip install pandas psycopg2

In [142]:
import pandas as pd 
import psycopg2
import random
import numpy as np

In [143]:
conn = psycopg2.connect(
    host = 'localhost',
    database = 'postgres',
    user = "postgres",
    password = 'vishal'
)

In [144]:
query = "Select * from public.employees"
employee_df = pd.read_sql(query, conn)
query = "Select * from public.performance"
performance_df = pd.read_sql(query, conn)
query = "Select * from public.trainings"
training_df = pd.read_sql(query, conn)
employee_fill = pd.read_csv("employee_promotion.csv")

C:\Users\VishalR\AppData\Local\Temp\ipykernel_12468\4187934909.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  employee_df = pd.read_sql(query, conn)
C:\Users\VishalR\AppData\Local\Temp\ipykernel_12468\4187934909.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  performance_df = pd.read_sql(query, conn)
C:\Users\VishalR\AppData\Local\Temp\ipykernel_12468\4187934909.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  training_df = pd.read_sql(query, conn)

In [145]:
conn.close()

In [146]:
employee_df.head()

   id             name                  email        designation
0   1    Alice Johnson      alice@example.com  Software Engineer
1   2        Bob Smith        bob@example.com    Project Manager
2   3  Catherine Davis  catherine@example.com         HR Manager
3   4        David Lee      david@example.com       Data Analyst
4   5     Eva Martinez        eva@example.com      IT Specialist

In [147]:
performance_df.head()

,id,emp_id,training_id,score,trainer_Feedback,employee_feedback
0,3,3,3,88.0,Nice work! There’s always room for improvement.,NaN
1,4,4,4,92.0,Well done! You exceeded expectations and set a...,NaN
2,5,5,5,87.0,Good performance! Focus on your weaknesses for...,NaN
3,6,6,6,80.0,"You did well, but I know you can achieve more.",NaN
4,7,7,7,85.0,Consistent performance. Keep striving for exce...,NaN

In [148]:
training_df.head()

   id                 name                start_date                  end_date
0   1  Leadership Training 2024-01-09 18:30:00+00:00 2024-01-14 18:30:00+00:00
1   2   Technical Workshop 2024-02-04 18:30:00+00:00 2024-02-09 18:30:00+00:00
2   3  Compliance Training 2024-02-29 18:30:00+00:00 2024-03-06 18:30:00+00:00
3   4   Project Management 2024-04-11 18:30:00+00:00 2024-04-19 18:30:00+00:00
4   5  Advanced JavaScript 2024-05-13 18:30:00+00:00 2024-05-17 18:30:00+00:00

In [149]:
employee_fill.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,awards_won,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,0,49.0,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,60.0,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,50.0,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,50.0,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,73.0,0

In [150]:
# Selecting columns and renaming 'department' to 'designation'
employee_extract = employee_fill[['employee_id', 'department', 'age', 'length_of_service', 'is_promoted']].rename(columns={'department': 'designation'})
employee_extract

       employee_id        designation  age  length_of_service  is_promoted
0            65438  Sales & Marketing   35                  8            0
1            65141         Operations   30                  4            0
2             7513  Sales & Marketing   34                  7            0
3             2542  Sales & Marketing   39                 10            0
4            48945         Technology   45                  2            0
...            ...                ...  ...                ...          ...
54803         3030         Technology   48                 17            0
54804        74592         Operations   37                  6            0
54805        13918          Analytics   27                  3            0
54806        13614  Sales & Marketing   29                  2            0
54807        51526                 HR   27                  5            0

[54808 rows x 5 columns]

In [151]:

# Sample lists of first and last names for random generation
first_names = ['Alice', 'Bob', 'Catherine', 'David', 'Eva', 'Frank', 'Grace', 'Harry', 'Isabella', 'Jack', 
               'Karen', 'Liam', 'Mia', 'Noah', 'Olivia', 'Paul', 'Quincy', 'Rachel', 'Sam', 'Tina', 'Uma', 
               'Victor', 'Wendy', 'Xander', 'Yvonne', 'Zach']

last_names = ['Johnson', 'Smith', 'Davis', 'Lee', 'Martinez', 'Wilson', 'Thompson', 'Brown', 'Moore', 'White', 
              'Green', 'Carter', 'Phillips', 'Evans', 'Taylor', 'Harris', 'Brooks', 'Wood', 'Walker', 'Edwards', 
              'Perez', 'Kelly', 'Morgan', 'Hill', 'Cooper', 'Baker']

In [152]:
# Function to generate random names and emails
def generate_random_name_email(num_employees, domain='gmail.com'):
    employees_data = []
    used_emails = set()  # To track used emails and avoid duplicates
    
    for _ in range(num_employees):
        first_name = random.choice(first_names)
        last_name = random.choice(last_names)
        full_name = f"{first_name} {last_name}"
        
        # Generate a unique email by checking against used emails
        email = f"{first_name.lower()}.{last_name.lower()}@{domain}"
        while email in used_emails:
            email = f"{first_name.lower()}_{last_name.lower()}{random.randint(1, 999)}@{domain}"
        used_emails.add(email)
        
        employees_data.append((full_name, email))
    
    return employees_data

In [153]:
num_employees = len(employee_fill)
random_data = generate_random_name_email(num_employees)
random_df = pd.DataFrame(random_data, columns=['name', 'email'])
employee_combined = pd.concat([employee_fill, random_df], axis=1)
employee_combined = employee_combined.rename(columns={'department': 'designation'})
employees_df_extract = employee_combined[['employee_id', 'name', 'email', 'designation', 'age', 'length_of_service', 'is_promoted']]

In [154]:
employees_df_extract.head()

,employee_id,name,email,designation,age,length_of_service,is_promoted
0,65438,Alice Wilson,alice.wilson@gmail.com,Sales & Marketing,35,8,0
1,65141,Liam Lee,liam.lee@gmail.com,Operations,30,4,0
2,7513,Liam Johnson,liam.johnson@gmail.com,Sales & Marketing,34,7,0
3,2542,Victor Davis,victor.davis@gmail.com,Sales & Marketing,39,10,0
4,48945,David Brooks,david.brooks@gmail.com,Technology,45,2,0

In [155]:
training_ids = training_df['id'].unique()  # Get unique training IDs
training_ids

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10])

In [156]:
avg_scores_df = employee_fill[["employee_id", "avg_training_score"]].copy()

performance_data = {
    'emp_id': [], 
    'training_id': [],  
    'score': [],  
    'trainer_Feedback': [], 
    'employee_feedback': [] 
}

In [157]:
for emp_id in avg_scores_df['employee_id']:
    for training_id in range(1, 11):  
        performance_data['emp_id'].append(emp_id)
        performance_data['training_id'].append(training_id)
        performance_data['score'].append(None)
        performance_data['trainer_Feedback'].append(None)
        performance_data['employee_feedback'].append(None)

In [158]:
performance_df = pd.DataFrame(performance_data)
performance_df = performance_df.merge(avg_scores_df, left_on='emp_id', right_on='employee_id', how='left')
performance_df['score'] = performance_df['avg_training_score']
performance_df.drop(columns=['avg_training_score', 'employee_id'], inplace=True)

In [159]:
#raw

In [160]:
employees_df_extract.to_csv('./raw/employees.csv')
training_df.to_csv('./raw/trainings.csv')
performance_df.to_csv('./raw/performance.csv')

In [161]:
# prep

In [162]:
employee_df = pd.read_csv('./raw/employees.csv')
training_df = pd.read_csv('./raw/trainings.csv')
performance_df = pd.read_csv('./raw/performance.csv')

In [163]:
performance_df.head()

   Unnamed: 0  emp_id  training_id  score  trainer_Feedback  employee_feedback
0           0   65438            1   49.0               NaN                NaN
1           1   65438            2   49.0               NaN                NaN
2           2   65438            3   49.0               NaN                NaN
3           3   65438            4   49.0               NaN                NaN
4           4   65438            5   49.0               NaN                NaN

In [164]:
performance_df.fillna({"score": 0}, inplace=True)
performance_df.fillna({"employee_feedback": 5}, inplace=True)
performance_df.fillna({"trainer_Feedback" : ''}, inplace=True)

In [165]:
performance_df.isnull().sum()

Unnamed: 0           0
emp_id               0
training_id          0
score                0
trainer_Feedback     0
employee_feedback    0
dtype: int64

In [166]:
employee_df.to_csv('./prep/employees.csv')
performance_df.to_csv('./prep/performance.csv')
training_df.to_csv('./prep/trainings.csv')

In [167]:
#reporting

In [188]:
employee_df = pd.read_csv('./prep/employees.csv')
training_df = pd.read_csv('./prep/trainings.csv')
performance_df = pd.read_csv('./prep/performance.csv')

In [190]:
# No of trainings of an employee
training_no_df = performance_df.groupby('emp_id').agg(
    no_of_trainings=('training_id', 'count'),
).reset_index()

print(training_no_df.head())
training_no_df.to_csv('./reporting/REPORT_no_of_trainings_for_employees.csv', index=False)

# Average score of an employee
avg_score_df = performance_df.groupby('emp_id').agg(
    avg_training_score=('score', 'mean')  
).reset_index()

print(avg_score_df.head())
avg_score_df.to_csv('./reporting/REPORT_avg_score_for_employees.csv', index=False)

# Employee retention based on avg_training_score > 50
avg_score_df['retention'] = avg_score_df['avg_training_score'] > 50
print(avg_score_df.head())
avg_score_df.to_csv('./reporting/REPORT_employees_retention.csv', index=False)

   emp_id  no_of_trainings
0       1               10
1       2               10
2       4               10
3       5               10
4       7               10
   emp_id  avg_training_score
0       1                85.0
1       2                63.0
2       4                53.0
3       5                86.0
4       7                59.0
   emp_id  avg_training_score  retention
0       1                85.0       True
1       2                63.0       True
2       4                53.0       True
3       5                86.0       True
4       7                59.0       True

In [191]:
report_df = employee_df.merge(
    training_no_df,
    how='left',
    left_on='employee_id',
    right_on='emp_id'
)
report_test_df = report_df.drop(columns=['emp_id', 'Unnamed: 0.1', 'Unnamed: 0'])

In [192]:
report_test_df

,employee_id,name,email,designation,age,length_of_service,is_promoted,no_of_trainings
0,65438,Alice Wilson,alice.wilson@gmail.com,Sales & Marketing,35,8,0,10
1,65141,Liam Lee,liam.lee@gmail.com,Operations,30,4,0,10
2,7513,Liam Johnson,liam.johnson@gmail.com,Sales & Marketing,34,7,0,10
3,2542,Victor Davis,victor.davis@gmail.com,Sales & Marketing,39,10,0,10
4,48945,David Brooks,david.brooks@gmail.com,Technology,45,2,0,10
...,...,...,...,...,...,...,...,...
54803,3030,Zach Johnson,zach_johnson723@gmail.com,Technology,48,17,0,10
54804,74592,Frank Davis,frank_davis41@gmail.com,Operations,37,6,0,10
54805,13918,Isabella Edwards,isabella_edwards756@gmail.com,Analytics,27,3,0,10
54806,13614,Uma Wood,uma_wood710@gmail.com,Sales & Marketing,29,2,0,10
54807,51526,Quincy Walker,quincy_walker218@gmail.com,HR,27,5,0,10

In [196]:
report_df = report_test_df.merge(
    avg_score_df,
    how='left',
    left_on='employee_id',
    right_on='emp_id'
)
report_df = report_df.drop(columns=['emp_id'])

In [197]:
report_df

,employee_id,name,email,designation,age,length_of_service,is_promoted,no_of_trainings,avg_training_score,retention
0,65438,Alice Wilson,alice.wilson@gmail.com,Sales & Marketing,35,8,0,10,49.0,False
1,65141,Liam Lee,liam.lee@gmail.com,Operations,30,4,0,10,60.0,True
2,7513,Liam Johnson,liam.johnson@gmail.com,Sales & Marketing,34,7,0,10,50.0,False
3,2542,Victor Davis,victor.davis@gmail.com,Sales & Marketing,39,10,0,10,50.0,False
4,48945,David Brooks,david.brooks@gmail.com,Technology,45,2,0,10,73.0,True
...,...,...,...,...,...,...,...,...,...,...
54803,3030,Zach Johnson,zach_johnson723@gmail.com,Technology,48,17,0,10,78.0,True
54804,74592,Frank Davis,frank_davis41@gmail.com,Operations,37,6,0,10,56.0,True
54805,13918,Isabella Edwards,isabella_edwards756@gmail.com,Analytics,27,3,0,10,79.0,True
54806,13614,Uma Wood,uma_wood710@gmail.com,Sales & Marketing,29,2,0,10,0.0,False
54807,51526,Quincy Walker,quincy_walker218@gmail.com,HR,27,5,0,10,49.0,False

In [198]:
report_df.to_csv('./reporting/REPORT_final.csv', index=False)